{
  "name": "examen",
  "version": "1.0.0",
  "description": "List contact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarMijares/contact-list.git"
  },
  "author": "Edgar Mijares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdgarMijares/contact-list/issues"
  },
  "homepage": "https://github.com/EdgarMijares/contact-list#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
